/dts-v1/;

/ {
	description = "DongshanPi One";
	#address-cells = <1>;

	images {
		kernel-0 {
			data = /incbin/("../../images/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x21800000>;
                        entry = <0x21800000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
		fdt-dongshanpione {
			data = /incbin/("../../images/mstar-infinity2m-ssd202d-100ask-dongshanpione.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23800000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
		fdt-dongshanpione-carrier {
			data = /incbin/("../../images/mstar-infinity2m-ssd202d-100ask-dongshanpione-carrier.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23800000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
		fdto-lcd0 {
			data = /incbin/("../../images/mstar-infinity2m-ssd202d-100ask-dongshanpione-100ask_lcd0.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
		fdto-ili9341 {
			data = /incbin/("../../images/mstar-infinity2m-ssd202d-100ask-dongshanpione-ili9341.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "ssd202d-dongshanpione";
		ssd202d-dongshanpione {
			description = "DongShanPi One";
			kernel = "kernel-0";
			fdt = "fdt-dongshanpione";
		};
		ssd202d-dongshanpione-carrier {
			description = "DongShanPi One on carrier";
			kernel = "kernel-0";
			fdt = "fdt-dongshanpione-carrier";
		};
		lcd0 {
			description = "lcd0 overlay";
			fdt = "fdto-lcd0";
		};
		ili9341 {
			description = "ili9341 overlay";
			fdt = "fdto-ili9341";
		};
	};
};
